# Django
SECRET_KEY=dev-secret-change-me
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# PostgreSQL
$env:POSTGRES_USER = "postgres"
$env:POSTGRES_PASSWORD = "micofaith1234"
$env:POSTGRES_DB = "fms"
$env:POSTGRES_HOST = "127.0.0.1"
$env:POSTGRES_PORT = "5432"
POSTGRES_CONN_MAX_AGE=60
POSTGRES_SSLMODE=prefer