# Django
SECRET_KEY=dev-secret-change-me
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# PostgreSQL
POSTGRES_DB=fms
POSTGRES_USER=postgres
POSTGRES_PASSWORD=micofaith1234
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_CONN_MAX_AGE=60
POSTGRES_SSLMODE=prefer